<html>
    <head>
        <meta charset='utf-8'>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td {
            border: solid;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
        }
        table {
            margin: 0;
            border-width: 2px;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .centerBig {
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }
        .notChecked {
            color: #db9d47;
        }
        .notCheckedOwner {
            color: #3aafb9;
        }
        .registered {
            color: #1a936f;
        }
    </style>
    <body>
        <img src="http://localhost:$PORT$/images/szj_logo.png"><br><br>
        <h1>$EVENT$</h1>
        $CLUBS$
    </body>
</html>